<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" >
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,500i,700,700i,900&display=swap" rel="stylesheet">
        <link rel = "stylesheet" href = "main.css" />
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
        <title>Weather Wizard</title>
        <style>
          .container {
              width: 80%;
              margin: 0 auto;
              padding: 50x;
              background: #f0e68c;
          }
        </style>

        <style type="text/css">
          .custom {
            font-family: 'Poppins', sans-serif;
            font-weight: 700;
          }
          </style>

          <style>.hero-image {
            background-image: url("bgimage.jpg"); 
            background-color: #cccccc; 
            height: 500px; 
            background-position: center; 
            background-repeat: no-repeat; 
            background-size: cover; 
          }</style>
    </head>

<body class="hero-image" >
  <!-- NAVBAR -->
    <nav class="z-depth-2">
        <div class="nav-wrapper light-blue darken-3">
          <a href="#" class="brand-logo custom center" style="padding-top: 1px; letter-spacing: 0.03em;">WeatherWizard</a>
          <ul id="nav-mobile" class="right hide-on-med-and-down"></ul>
        </div>
      </nav>

      <!-- FORM -->
      <div class="input-field row col s12 ">
        <form class="center">
              <div class="input-field inline">
                <input id="Location Info" type="text" class="validate">
                <label for="email_inline" >eg. Boston</label>
                <span class="helper-text col s12" data-error="wrong" data-success="right">Enter Your City</span>
              </div>              
        </form>
      </div>

    <!-- SUBMIT BUTTON -->
    <div class="col s12" style="padding-bottom: 10%;">
      <form class="center">
        <button class="btn waves-effect waves-light btn-small light-blue darken-3" type="submit" name="action" >Submit
        <i class="material-icons right">location_on</i>
        </button>
      </form>
    </div> 

    <!-- RETURN WEATHER TITLE -->
    <div style="text-align: center; padding-bottom: 5px;">
      <h5 style="font-family: 'Poppins', sans-serif; font-weight: 500; color: #1a1a1a;">Here is the weather in __CHANGE TO SPECIFIC CITY__</h1>
    </div>

    <!-- WEATHER -->
    <div>
      <div class="row center">
        <div class="offset-l4 col l4">
          <div class="card-panel light-blue darken-3">
            <span class="white-text" style="font-family: 'Poppins', sans-serif; font-weight: 400;">
              The __BLANK__ in your city is __BLANK__ Have a nice day!
            </span>
          </div>
        </div>
      </div>
    </div>


<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    
</body>
</html>